.background {
  background-color: rgb(246, 247, 251);
  width: 100%;
  min-height: calc(100vh - 215px);
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding-left: 40px;
}

.margin {
  max-width: 1000px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.title {
  color: rgb(48, 53, 69);
  font-size: 16px;
  margin: 20px 0;
}

.link {
  text-decoration: none;
  color: rgb(60, 207, 207);
  transition: color 200ms;
}

.link:hover {
  color: rgb(254, 204, 57);
}

.icon {
  margin-left: 15px;
}

.decksContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;
}

.deckLink {
  text-decoration: none;
}

.deckContainer {
  height: 150px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
  border-radius: 3px;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 5px solid rgb(255, 255, 255);
  transition: border-bottom 200ms;
}

.deckContainer:hover {
  border-bottom: 5px solid rgb(207, 219, 242);
}

.deckTitle {
  font-size: 18px;
  margin: 10px 0 0 0;
  color: rgb(48, 53, 69);
}

.terms {
  color: rgb(133, 140, 160);
  font-size: 14px;
  font-weight: bold;
}

.creatorDetails {
  display: flex;
  align-items: center;
}

.imageContainer {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.creator {
  color:rgb(48, 53, 69);
  font-weight: bold;
}
